# =================================
# Database
# =================================
DB_NAME=имя_базы_данных
DB_USERNAME=имя_пользователя
DB_PASSWORD=пароль_от_бд
DB_ROOT_PASSWORD=

# =================================
# Applications
# =================================
SPRING_PROFILES_ACTIVE=dev
NEXT_PUBLIC_API_URL=/api